SERVER_PORT=8080
SERVER_HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=iykykbidk
DB_NAME=users_walletservice
DB_SSLMODE=disable

JWT_SECRET=your-secure-secret-key
ENV=development